<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="OnBoarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-Lk-JPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-9c-xKL">
                                <rect key="frame" x="168" y="580" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiT-Lk-JPS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="AER-Sv-GLd"/>
                            <constraint firstItem="fiT-Lk-JPS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QIp-Hk-TZJ"/>
                            <constraint firstItem="fiT-Lk-JPS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="T1g-SE-mmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7w-9c-xKL" secondAttribute="bottom" constant="50" id="eh3-Uw-jCL"/>
                            <constraint firstItem="c7w-9c-xKL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xyJ-fs-3Q6"/>
                            <constraint firstItem="fiT-Lk-JPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yG7-BU-sAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="c7w-9c-xKL" id="Ls7-CC-Un9"/>
                        <outlet property="scrollview" destination="fiT-Lk-JPS" id="exc-ac-EMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
